EAUX_INCLUDE = -L../include -leaux$(DEBUG)
eaux:
	$(MAKE) -C ../eaux/ debug_lib
	$(MAKE) -C ../eaux/ lib
debug: DEBUG = _debug
debug: run

lib_encrypt:
	gcc -Wall $(EAUX_INCLUDE) -o lib_encrypt.o -c lib_encrypt.c

encryptor: lib_encrypt eaux
	gcc -Wall  encryptor.c $(EAUX_INCLUDE) -o encryptor lib_encrypt.o

injector: eaux
	gcc -Wall injector.c $(EAUX_INCLUDE) -o injector

interpreter: eaux
	gcc -Wall interpreter.c $(EAUX_INCLUDE) -o interpreter

trial_program:
	gcc -Wall test.c -o test

run: injector interpreter trial_program
	@echo ""
	# Inject our binfmt after removing it for safety
	sudo ./injector remove_binfmt
	sudo ./injector insert_binfmt

	# Inject magic numbers and things into our test binary
	./injector inject test

	# Run the test binary, hopefully triggering interpreter.c
	./test

	# Regenerate the test file on the next go (as its been modified)
	rm test
	sudo ./injector remove_binfmt

clean:
	rm -f *.o main injector interpreter test
